// Import font from google fonts
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')
@import ../App
* 
    padding: 0
    margin: 0
    font-family: 'Varela Round', sans-serif
    
.Expressions
    background: #EAEAEA
    min-height: 100vh
    width: 100%
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center


    &-container
        width: 500px
        border-radius: 10px
        overflow: hidden
        background: white
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)


    h1 
        background: #222831
        color: white
        padding: 20px 40px

    .welcome 
        text-align: center
        font-size: 2rem
        margin-bottom: 20px

    .task
        padding: 40px 40px 10px
        display: flex
        p
            font-size: 70px
        input
            margin-left: 10px
            border-radius: 10px
            font-size: 50px
            padding: 5px
            width: 150px
            outline: none
            text-align: center

    .buttons-container 
        display: flex 
        justify-content: center
        align-items: center
        padding: 20px

    #tryAnother, #submit 
        width: 100%
        padding: 15px 20px
        cursor: pointer
        border-style: none
        border-radius: 10px
        font-size: 1rem
        transition: background .5s

    #tryAnother 
        margin-right: 10px 
        &:hover 
            background: darken($secondary-color, 10% )

    #submit
        background: $primary-color
        color: white
        transition: 
        &:hover 
            background: darken($primary-color, 10% )
        
