@import ../App

.Register
    background: $secondary-color

    .center
        display: flex 
        align-items: center 
        justify-content: center
        height: calc(100vh - 95px)
        widht: 100%
    #backButton
        margin-top: 40px
        height: 50px
        cursor: pointer
        position: relative

        // &:after
        //     position: absolute
        //     background: grey
        //     height: 5000000px 
        //     width: 50000px 
        //     content: ""
        //     left: 0
        //     bottom: 0
        //     z-index: 9
    

    .form-container
        border-radius: 8px
        background: white
        width: 400px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        overflow: hidden
        
        p
            text-align: center
            padding: 20px 0
            width: 100%
            background: #222831
            color: white
            font-size: 1.5rem

        form 
            display: flex 
            align-items: center 
            justify-content: center
            padding: 50px 0

            input 
                margin-right: 15px
                padding: 10px
                outline-color: $primary-color

            button 
                background: $primary-color
                border-style: none 
                padding: 10px 30px
                border-radius: 10px
                color: white 
                font-weight: bolder
                font-size: 1rem
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
